{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ireland-pit.gl.joinmc.link",
          "assigned_srv": "ireland-pit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6eb106b5-2e73-4ece-94b7-7f4675f85855",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59845,
          "port_start": 59844,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T21:48:41.117472Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e8faa7c-6d57-42f5-8d22-333cf97539d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0753b95-cec1-4634-aa74-0c8bf10cb0f7",
          "agent_name": "from-key-3a12",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
